{
  "name": "Notesownik - Twoja wizualna tablica",
  "short_name": "Notesownik",
  "description": "Wizualne tablice do katalogowania plików, filmów, muzyki, kart pracy i notatek - w stylu Padlet.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#faf6ef",
  "theme_color": "#ff6b6b",
  "orientation": "any",
  "lang": "pl-PL",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nowa tablica",
      "short_name": "Nowa",
      "description": "Stwórz nową tablicę",
      "url": "./#/new",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
